{
  "name": "pohw-coding-monitor",
  "displayName": "PoHW Coding Monitor",
  "description": "Rule-based coding provenance monitor for VS Code (research prototype)",
  "version": "0.3.0",
  "publisher": "pohw-research",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbb200291/proof-of-human-work.git",
    "directory": "extension"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:pohw.start",
    "onCommand:pohw.stop",
    "onCommand:pohw.report",
    "onCommand:pohw.enableBadge",
    "onCommand:pohw.publishReceipt",
    "onCommand:pohw.syncEvidence"
  ],
  "contributes": {
    "commands": [
      {
        "command": "pohw.start",
        "title": "PoHW: Start Monitoring"
      },
      {
        "command": "pohw.stop",
        "title": "PoHW: Stop Monitoring"
      },
      {
        "command": "pohw.report",
        "title": "PoHW: Show Provenance Report"
      },
      {
        "command": "pohw.enableBadge",
        "title": "PoHW: Enable GitHub Badge"
      },
      {
        "command": "pohw.publishReceipt",
        "title": "PoHW: Sync Commit Evidence (Legacy Alias)"
      },
      {
        "command": "pohw.syncEvidence",
        "title": "PoHW: Sync Commit Evidence"
      }
    ],
    "configuration": {
      "title": "PoHW Coding Monitor",
      "properties": {
        "pohw.maxFileBytes": {
          "type": "number",
          "default": 524288,
          "minimum": 1024,
          "description": "Skip files larger than this many bytes."
        },
        "pohw.maxFiles": {
          "type": "number",
          "default": 2000,
          "minimum": 1,
          "description": "Maximum number of workspace files to initialize."
        },
        "pohw.include": {
          "type": "string",
          "default": "**/*",
          "description": "VS Code glob of files to monitor."
        },
        "pohw.exclude": {
          "type": "string",
          "default": "**/{.git,node_modules,dist,out,build,coverage,.venv,venv,.pohw}/**",
          "description": "VS Code glob of excluded files."
        },
        "pohw.evidenceAutoPush": {
          "type": "boolean",
          "default": true,
          "description": "Automatically push the independent evidence Git ref to the origin remote when a source commit is detected."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "npm run build && node --test out/core.test.js out/proof.test.js test/integration.test.cjs test/badge-flow.test.cjs test/evidence-git.test.cjs",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.6.0"
  }
}